<!DOCTYPE html>
<html lang="en">
<head>
    <title>xUtilities</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <style>
    .container * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      color: #ffffff;
    }
    .container {
      text-align: center;
      padding: 10px;
      background-color: var(--main);
      border-radius: 32px;
      border: 0.01px solid var(--border);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      box-shadow: 0 4px 12px var(--shadow);
      width: 600px;
      height: 400px;
      max-width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container button {
  text-decoration: none;
  /* Removes underline */
  font-size: 16px;
  padding: 10px 20px;
  background-color: var(--sub);
  color: var(--text-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  border: 0.01px solid var(--border);
  box-shadow: 0 6px 15px var(--shadow), 0 1px 3px var(--shadow);
  transition: all 0.2s ease;
}
    .container button:hover {
  background: #0875f6;
  color: #ffffff;
  transform: translateY(-1px);
}

.container button:active {
  transform: translateY(0);
}

    .setting-text {
      font-size: 24px;
      color: white;
      font-weight: bold;
    }
    .error-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    .error-text {
      font-size: 28px;
      color: white;
      font-weight: bold;
    }
    .sub-text {
      font-size: 18px;
      color: #b0b0b0;
    }
  </style>
</head>
<body>
  <div id="navbar-placeholder"></div>
  <div class="container">
    <div class="setting-text">Notice | xUtilities</div>
    <div class="error-group">
      <div class="error-text">We've Moved</div>
      <div class="sub-text" id="sub-text"></div>
    </div>
    <button type="button" onclick="goToLink()">Go to xUtilities.pages.dev</button>
  </div>
  
  <!-- Footer placeholder -->
  <div id="footer-placeholder"></div>
  <script>
    const messages = [
      "We moved to a new website. You can visit xUtilities at xUtilities.pages.dev . See you there!"
    ];
    
    const subTextElement = document.getElementById('sub-text');
    const randomIndex = Math.floor(Math.random() * messages.length);
    subTextElement.textContent = messages[randomIndex];

    // Function to redirect to the desired URL
    function goToLink() {
      window.location.href = "https://xutilities.pages.dev"; // Replace with your desired URL
    }
  </script>
</body>
</html>
